{"name":"Tamagochi — Pocket Companion","short_name":"Tamagochi","id":"/tamagochi/","start_url":"/tamagochi/","scope":"/tamagochi/","display":"standalone","background_color":"#f4f2eb","theme_color":"#f4f2eb","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
